// Work setion

.work {
  margin: 2rem 0;
  &-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 2rem 0 3rem 0;

    &-individual {
      width: auto;
      height: 200px;
      position: relative;

      .image {
        display: block;
        width: 100%;
        height: 100%;
        transition: 0.6s ease;
        backface-visibility: hidden;
      }

      .overlay {
        transition: 0.6s ease;
        width: auto;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        &:hover {
          opacity: 1;
          cursor: pointer;
        }
      }
      .text {
        color: #fff;
        font-weight: 500;
      }
    }
  }
  .button {
    text-align: center;
    .btn {
      text-transform: uppercase;
      text-decoration: none;
      padding: 0.4rem 2rem;
      background-color: #bc592c;
      color: #fff;
      transition: all 0.6s;

      &:hover {
        background-color: #7a3515;
      }
    }
  }
}
